{
    "name": "chasewoith/recipes",
    "description": "Custom Recipes for Deployer",
    "type": "vcs",
    "authors": [
        {
            "name": "chasewoith",
            "email": "chase.woith@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
